DB_URI=mongodb+srv://<username>:<password>@<cluster>.w1owvej.mongodb.net/<database>

KABUM=https://www.kabum.com.br
AMAZON=https://www.amazon.com.br
MAGALU=https://magazineluiza.com.br

CONSUMER_KEY= 
CONSUMER_KEY_SECRET= 
ACCESS_SECRET_TOKEN= 
ACCESS_TOKEN=
BEARER_TOKEN=
